"""
Lists and For-Each Loops
Coding Exercise: Lists and For-Each Loops
Auto Voter
"""

#### ---- SETUP ---- ####

## -- Library -- ##
import random


## -- Lists -- ##
options = ["Blue","Red","Coke","Pepsi","C8","Porche 911 GT3","Chocolate","Vanilla"]
voters = ["Abdul", "Amira", "Casey", "Elmer", "Howard", "Maya", "Owen", "Tanisha"]



## -- Variables -- ##
option1 = random.choice(options)
option2 = random.choice(options)
votes1 = 0
votes2 = 0



#### ---- INPUT ---- ####

## -- User vote -- ##
user = input("What would prefer " + option1 + " or " + option2 + "? ")
while user != option1 and user != option2:
    user = input("What would prefer " + option1 + " or " + option2 + "? ")

print()
## -- Vote tally -- ##
if user == option1:
    votes1 += 1
else:
    votes2 += 1


#### ---- OUTPUT ---- ####

## -- Voter loop -- ##
for voter in voters:
    vote = random.randint(1,2)
    if vote == 1:
        votes1 += 1
        vote = option1
    else:
        votes2 += 1
        vote = option2
    print(voter + " voted for " + vote)

## -- Results -- ##
print()
print("Final votes are in!")
print(str(votes1) + " for " + option1)
print(str(votes2) + " for " + option2)

if votes1 > votes2:
    print(option1 + " Wins!")
else:
    print(option2 + " Wins!")
