"""
Libraries
Instruction Practice: Advanced Math Operators
Guessing Odds
"""

#### ---- SETUP ---- ####

## -- Library -- ##

import random

## -- User input -- ##
print("I'm thinking of a random number.")
guess = input("Guess whether it's even or odd! ")
answer = "I don't know"
number = random.randint(1,10)

#### ---- NUMBER CHOICE ---- ####
if number % 2 == 0:
    answer = "Even"
else:
    answer = "odd"




#### ---- OUTPUT ---- ####

if answer == guess:
    print("You guessed right!")
else:
    print("No, that wasn't it. Sorry.")
print("The number was " + str(number))
