"""
While Loops
Technique Practice: Force Correct Input
Restaurant Rater
"""

#### ---- USER INPUT ---- ####

## -- Restaraunt -- ##

print("RESTAURANT RATER")
name = input("What restaurant did you visit? ")

## -- Food rating -- ##
food = int(input("How would you rate the food, from 1-10? "))

## -- Food validation -- ##
while food <0 or food >10 :
    food =int(input("Enter a number between 1-10"))


## -- Service rating -- ##
service = float(input("How would you rate the service, from 1-10? "))

## -- Service validation -- ##
while service <0 or service >10 :
    service =int(input("Enter a number between 1-10"))


#### ---- RESULTS ---- ####

print()
average = (food + service) / 2
print("You have given " + name + " an overall score of " + str(average) + ".")
print("Now the whole world will know the truth.")
print("Thanks for using Restaurant Rater!")
